# Backend-StageManagement

stagemanagement/: HELP.md  build.gradle  settings.gradle
stagemanagement/src/main/java/be/heh/dst/stagemanagement/: ApplicationConfig.java  JwtAuthConverter.java  SecurityConfig.java  StagemanagementApplication.java
stagemanagement/src/main/java/be/heh/dst/stagemanagement/adapter/in/web/: AnnonceWebController.java  DepotWebController.java  NoteWebController.java  PropositionValiderWebController.java  PropositionWebController.java  SocieteWebController.java  TestController.java
stagemanagement/src/main/java/be/heh/dst/stagemanagement/application/domain/model/: Annonce.java  Depot.java  Note.java  Proposition.java  PropositionValider.java  Societe.java  Societes.java
stagemanagement/src/main/java/be/heh/dst/stagemanagement/application/domain/service/: AnnonceService.java  DepotService.java  NoteService.java  PropositionService.java  PropositionValiderService.java  SocieteService.java
stagemanagement/src/main/java/be/heh/dst/stagemanagement/application/port/in/: AnnoncePortIn.java  DepotPortIn.java  NotePortIn.java  PropositionPortIn.java  PropositionValiderPortIn.java  SocietePortIn.java
stagemanagement/src/main/resources/: StageManagementDB.sql  application.properties  log4j2.xml
stagemanagement/src/test/java/be/heh/dst/stagemanagement/: StagemanagementApplicationTests.java
stagemanagement/src/test/java/be/heh/dst/stagemanagement/teststructure/: TestAnnonce.java  TestNote.java  TestProposition.java  TestSociete.java
