#--- Configuration Base de donnée ---#
spring.datasource.url=jdbc:postgresql://localhost:5432/stagemanagementdb
spring.datasource.username=admin
spring.datasource.password=webtfe2024
spring.datasource.driver-class-name=org.postgresql.Driver

#--- API ---#
server.servlet.context-path=/api

#--- LOG ---#
logging.file.name=./logs/stagemanagement.log
logging.pattern.file=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

#--- LDAP ---#
